---
pid: 12868
cwd: "C:\Users\Admin\Downloads\website-main"
command: "cmd /c \"cd /d C:\\Users\\Admin\\Downloads\\website-main && npm run dev\""
started_at: 2026-06-28T17:22:14.700Z
running_for_ms: 230002   
---

> editorsdojo@0.0.1 dev
> astro dev

Another astro dev server is already running.

  URL:  http://localhost:4321
  PID:  14316

Run `astro dev stop` to stop it, or use `astro dev --force` to replace it.
  Location:
    C:\Users\Admin\Downloads\website-main\node_modules\astro\dist\cli\dev\index.js:94:11
  Stack trace:
    at dev (file:///C:/Users/Admin/Downloads/website-main/node_modules/astro/dist/cli/dev/index.js:94:11)
    at async cli (file:///C:/Users/Admin/Downloads/website-main/node_modules/astro/dist/cli/index.js:220:5)
